<!DOCTYPE html>
<html>
<head>
  <title>Instrument Selection</title>
<style>
body{
background-color:peachpuff;
}
    .instrument-container {
      display: inline-block;
      margin-right: 20px;
     
    }
    header {
    /*background-color: lightblue;*/
    overflow: hidden;
    /*background-color: #d07759;*/
    padding: 20px;
    width: 100%;
}
header a {
    /*margin-right:20px;*/
    text-decoration:none;
    color: black;
    font-weight: normal;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
header a:hover {
  background-color: #f4f0f0dc;
  color: black;
}
html, body {
 margin: 0;
}
  </style>
</head>
<body>
  <header>
    <nav>
           
      <a href="final.html">HOME</a>
      <a href="tags.html">ALBUMS</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  <h1>Select any Feel Good Song</h1>
  
  <div class="instrument-container">
    
    <a href="telugu.html">
      <img src="./images/orange.jpg" alt="Telugu" width="200" height="200">
    </a>
    <p>Telugu</p>
  </div>
  
  <div class="instrument-container">
    <a href="hindi.html">
      <img src="./images/tumhiho.jpeg" alt="hindi" width="200" height="200">
    </a>
    <p>Hindi</p>
  </div>
  
  <div class="instrument-container">
    <a href="english.html">
      <img src="./images/english.png" alt="English" width="200" height="200">
    </a>
    <p>English</p>
  </div>
  
</body>
</html>
