<html>
<head>
<title>Music page</title>

<style>
body{
background-image: url('./images/home.jpg');
background-size:cover;
background-repeat:no-repeat;

}
.container{
/*max-width:1000px;*/
margin:0 auto;
padding:0px;
/*background-color:white;*/
opacity:0.9;
}
header {
    
    overflow: hidden;   
    padding: 20px;
}
  
  header a {
    
    text-decoration:none;
    color: black;
    font-weight: normal;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
 header a:hover {
  background-color: #f4f0f0dc;
  color: black;
}
html, body {
 margin: 0;
 
 
}

.btn {
  padding: 10px 20px;
  background-color: hsla(26, 57%, 74%, 0.707);
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

</style>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <a href="final.html" class="btn">HOME</a>
            <a href="tags.html" class="btn">ALBUMS</a> 
            <a href="singers.html" class = "btn">ARTISTS</a>
            <a href="about.html" class="btn">ABOUT US</a>      
            <a href="contact.html" class="btn" >CONTACT</a>
            
            <button id="logoutButton" class="btn" style = "float:right">LOGOUT</button>            
        </nav>
    </header>

</div>
<br><br>
<p><h1><i><center>LIFE IS ALL ABOUT MUSIC..!</center></i></h1></p><br><br>
<p><h2><i><center>“Music gives a soul to the universe, <br>wings to the mind, <br>flight to the imagination, <br>and life to everything.” </center></i></h2></p>
<script src = logout.js></script>
</body>
</html>