<!DOCTYPE html>
<html>
<head>
  <title>Instrument Selection</title>
<style>
body{
background-color:peachpuff;
}
    .instrument-container {
      display: inline-block;
      margin-right: 20px;
     
    }
    header {
    /*background-color: lightblue;*/
    overflow: hidden;
    /*background-color: #d07759;*/
    padding: 20px;
    width: 100%;
    }
header a {
    /*margin-right:20px;*/
    text-decoration:none;
    color: black;
    font-weight: normal;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
header a:hover {
  background-color: #f4f0f0dc;
  color: black;
}
html, body {
 margin: 0;
}
img{
  padding-left: 10px;
}
</style>
</head>
<body>
  <header>
    <nav>
      <a href="final.html">HOME</a>
      <a href="tags.html">ALBUMS</a>
      <a href="contact.html">CONTACT</a>
      
    </nav>
  </header>
  <h1>Select an Instrument</h1>
  
  <div class="instrument-container">
    
    <a href="guitar.html">
      <img src="./images/guitar.jpeg" alt="Guitar" width="200" height="200">
    </a>
    <p><center>Guitar</center></p>
  </div>
  
  <div class="instrument-container">
    <a href="flute.html">
      <img src="./images/flute.jpeg" alt="Flute" width="200" height="200">
    </a>
    <p><center>Flute</center></p>
  </div>
  
  <div class="instrument-container">
    <a href="piano.html">
      <img src="./images/piano.jpeg" alt="Piano" width="200" height="200">
    </a>
    <p><center>Piano</center></p>
  </div>
  
</body>
</html>
