<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Api</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f9f9f9;
}

nav {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

main {
    position: relative;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

main article {
    width: calc(100% / 3 - 5px);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 25px;
    background: #f1f3f4;
}

main article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

main article p,
main article h4,
main article audio {
    padding: 0 5px;
}

main article audio {
    width: 100%;
}

    </style>
</head>

<body>

    <nav>
        <h1>Song Finder</h1>

        <div>
            <p>Search for your favorite artist</p>
            <input type="text" id="searchTerm">
            <button id="searchTermBtn">Search</button>
        </div>
    </nav>
    <hr>
    <main id="songs"></main>


    <script>
        let term = '';
const updateTerm = () => {
    term = document.getElementById('searchTerm').value;
    // check term exist
    if (!term || term === '') {
        alert('Please enter a seach term');
    } else {
        const url = `https://api.deezer.com/search?q=${encodeURIComponent(searchTerm)}`;
        const songContainer = document.getElementById('songs');
        while (songContainer.firstChild) {
            songContainer.removeChild(songContainer.firstChild);
        }
        fetch(url)
            .then((Response) => Response.json())
            .then((data) => {
                // console.log(data.results);
                const artists = data.results;
                return artists.map(result => {
                    // Now create Html Element 

                    const article = document.createElement('article'),
                        artists = document.createElement('p'),
                        song = document.createElement('h4'),
                        img = document.createElement('img'),
                        audio = document.createElement('audio'),
                        audioSource = document.createElement('source')

                    // Now put content 

                    artists.innerHTML = result.artistName;
                    song.innerHTML = result.trackName;
                    img.src = result.artworkUrl100;
                    audioSource.src = result.previewUrl;
                    audio.controls = true;

                    article.appendChild(img);
                    article.appendChild(artists);
                    article.appendChild(song);
                    article.appendChild(audio);
                    audio.appendChild(audioSource);

                    songContainer.appendChild(article);
                })
            })
            .catch(error => console.log('Request failed:', error))
    }
}

const searchBtn = document.getElementById('searchTermBtn');
searchBtn.addEventListener('click', updateTerm)

document.addEventListener('play', event => {
    const audio = document.getElementsByTagName('audio');
    for (let i = 0; i < audio.length; i++) {
        if (audio[i] != event.target) {
            audio[i].pause();
        }
    }
}, true)

    </script>

</body>

</html>