<!DOCTYPE html>
<html>
<head>
  <title>Filters Page</title>
<style>
body{
background-color:peachpuff;
}
.instrument-container {
  display: inline-block;
  margin-right: 20px;
 
}
header {
    /*background-color: lightblue;*/
    overflow: hidden;
    /*background-color: #d07759;*/
    padding: 20px;
    /*width: 100%;*/
}
header a {
    /*margin-right:20px;*/
    text-decoration:none;
    color: black;
    font-weight: normal;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
header a:hover {
  background-color: #f4f0f0dc;
  color: black;
}
html, body {
 margin: 0;
}
.btn {
  padding: 10px 20px;
  background-color: hsla(26, 57%, 74%, 0.707);
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
img{
  padding-left: 20px;
}
</style>
</head>
<body>
<header>
    <nav>            
      <a href="final.html" class="btn">HOME</a>

      <a href="tags.html" class="btn">ALBUMS</a>
      <a href="singers.html" class="btn">ARTISTS</a>
      <a href="contact.html" class="btn">CONTACT</a>
      <button id="logoutButton" class="btn" style = "float:right">LOGOUT</button>
    </nav>
  </header>
  <br><br>
  
  <div class="instrument-container">
    <a href="instrumental.html">
    <img src="./images/Musical Instrument.jpeg" alt="Instrument Image" width="300" height="300" >
    </a>
    <p><center>Instrumental Music</center></p>
  </div>
  
  <div class="instrument-container">
    <a href="birthday.html">
    <img src="./images/birthday.jpeg" alt="Birthday Image" width="300" height="300">
    </a>
    <p><center>Birthday Music</center></p>
  </div>
  <div class="instrument-container">
    <a href="feelgood.html">
    <img src="./images/romantic.jpeg" alt="feelgood Image" width="300" height="300">
    </a>
    <p><center>Feel Good Music</center></p>
  </div>
  <div class="instrument-container">
    <a href="devotional.html">
    <img src="./images/om-symbol-glowing-blue-symbol-cn3zxi2ufzb05ol5.jpg"" alt="devotional Image" width="300" height="300">
    </a>
    <p><center>Feel Good Music</center></p>
  </div>
  
<script src = logout.js></script>
</body>
</html>

